Config { font = "xft:Fantasque Sans Mono:pixelsize=13:antialias=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#3B4252" -- nord1
       , fgColor = "#D8DEE9" -- nord4
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run StdinReader

                    -- time and date indicator
                    --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
                    , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

                    -- keyboard layout indicator
                    , Run Kbd            [ ("br", "<fc=#00008B>BR</fc>")
                                         , ("us(alt-intl)", "<fc=#8B0000>US</fc>")
                                         ]
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %date% || %kbd% "
       }
