Config { font = "xft:Fantasque Sans Mono:pixelsize=13:antialias=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#3B4252" -- nord1
       , fgColor = "#D8DEE9" -- nord4
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run StdinReader
                    , Run Weather "RJTT" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C"
                                         ] 36000

                    -- network activity monitor (dynamic interface resolution)
                    , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                                         , "--Low"      , "1000"       -- units: B/s
                                         , "--High"     , "5000"       -- units: B/s
                                         , "--low"      , "darkgreen"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkred"
                                         ] 10

                    -- cpu activity monitor
                    , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                                         , "--Low"      , "50"         -- units: %
                                         , "--High"     , "85"         -- units: %
                                         , "--low"      , "darkgreen"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkred"
                                         ] 10

                    -- cpu core temperature monitor
                    , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                                         , "--Low"      , "70"        -- units: °C
                                         , "--High"     , "80"        -- units: °C
                                         , "--low"      , "darkgreen"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkred"
                                         ] 50

                    -- memory usage monitor
                    , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                                         , "--Low"      , "20"        -- units: %
                                         , "--High"     , "90"        -- units: %
                                         , "--low"      , "darkgreen"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkred"
                                         ] 10

                    -- battery monitor
                    , Run Battery        [ "--template" , "Batt: <acstatus>"
                                         , "--Low"      , "10"        -- units: %
                                         , "--High"     , "80"        -- units: %
                                         , "--low"      , "darkred"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkgreen"

                                         , "--" -- battery specific options
                                                -- discharging status
                                                , "-o", "<left>% (<timeleft>)"
                                                -- AC "on" status
                                                , "-O", "<fc=#dAA520>Charging</fc>"
                                                -- charged status
                                                , "-i", "<fc=#006000>Charged</fc>"
                                         ] 50

                    -- time and date indicator
                    --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
                    , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

                    -- keyboard layout indicator
                    , Run Kbd            [ ("br", "<fc=#00008B>BR</fc>")
                                         , ("us(alt-intl)", "<fc=#8B0000>US</fc>")
                                         ]
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %dynnetwork% | %multicpu% | %coretemp% | %date% || %kbd% "
       }
