acpi
adobe-source-han-sans-jp-fonts
adobe-source-han-serif-jp-fonts
alacritty
alsa-firmware
alsa-utils
amd-ucode
ansible
arc-gtk-theme
arp-scan
autoconf
automake
aws-cli
base
bat
bdf-unifont
binutils
bison
blender
blueman
bluez-plugins
bluez-utils
borg
bottom
brave-bin
chicken
chromium
clj-kondo-bin
clojure
cmake
cmatrix
cowsay
cups
curl
dhcpcd
direnv
discord
discount
docker
docker-compose
dosbox
dunst
dust
dwarffortress
efibootmgr
emacs
eslint
fakeroot
fcitx
fcitx-configtool
fcitx-mozc
fd
feh
flex
foliate
fzf
gamemode
gcc
gdb
gimp
git
github-cli
godot
gparted
grub
hdparm
isync
iw
jdk-openjdk
jdk11-openjdk
jdk8-openjdk
jq
leiningen
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libxslt
lib32-mesa
lib32-ocl-icd
lib32-v4l-utils
lib32-vulkan-radeon
libtool
linux
linux-firmware
linux-headers
lolcat
lsof
lutris
m4
maim
make
man-db
man-pages
mangohud
maven
mesa
minecraft-launcher
mpv
mu
mupdf
neofetch
neovim
network-manager-applet
networkmanager
newsboat
nftables
nix
nmap
nnn
noto-fonts-emoji
ntp
numlockx
nvm
otf-fantasque-sans-mono
otf-ipafont
pacman-contrib
pamixer
pass
patch
picom
pkgconf
pkgstats
playerctl
postgresql
protontricks
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulsemixer
pyenv
python-pipenv
qpdf
ranger
redshift
ripgrep
rlwrap
rofi
rsync
rtorrent
rust-analyzer
rust-racer
rustup
samba
signal-desktop
spotify
spotify-tui-bin
spotifyd
steam
steam-native-runtime
stress
sudo
syncthing
telegram-desktop
texinfo
thunderbird
tig
ttf-hanazono
ttf-sazanami
udiskie
udisks2
unclutter
unzip
virtualbox
virtualbox-host-modules-arch
vulkan-radeon
vulkan-tools
w3m
weechat
wget
which
wine-staging
winetricks
wkhtmltopdf
wqy-zenhei
xdg-user-dirs
xf86-video-amdgpu
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xss-lock
yadm
yay
youtube-dl
zellij
zenpower-dkms
zerotier-one
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
