acpi
adobe-source-han-sans-jp-fonts
adobe-source-han-serif-jp-fonts
alacritty
alsa-firmware
alsa-utils
arc-gtk-theme
autoconf
automake
aws-cli
base
bat
bdf-unifont
binutils
bison
blender
blueman
bluez-utils
borg
bottom
brave-bin
chicken
clj-kondo-bin
clojure
cmatrix
cowsay
dhcpcd
direnv
discord
discount
docker-compose
dunst
dwarffortress
efibootmgr
element-desktop
elixir-ls
emacs
eslint
fakeroot
fd
feh
file
findutils
firefox
flex
foliate
fzf
gawk
gcc
gettext
gimp
git
github-cli
go
gparted
grep
groff
grub
gzip
hdparm
hugo
intel-ucode
isync
iw
jdk-openjdk
jdk11-openjdk
jdk8-openjdk
jq
kubectl
leiningen
libdvdcss
libtool
linux
linux-firmware
linux-headers
lolcat
lsof
lutris
m4
maim
make
man-db
man-pages
maven
mesa-demos
minecraft-launcher
mpv
mupdf
ncdu
neofetch
neovim
network-manager-applet
networkmanager
networkmanager-vpnc
newsboat
nftables
nmap
noto-fonts-emoji
ntp
numlockx
nvidia-prime
nvm
otf-fantasque-sans-mono
otf-ipafont
pacman
pamixer
pass
patch
picom
pkgconf
pkgstats
playerctl
postgresql
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulsemixer
pyenv
python-pipenv
ranger
redshift
reflector
ripgrep
rlwrap
rofi
rsync
rtorrent
ruby
rust-analyzer
rust-racer
rustup
sed
signal-desktop
smartmontools
spotify
steam
sudo
syncthing
telegram-desktop
texinfo
thunderbird
tig
ttf-hanazono
ttf-liberation
ttf-sazanami
udiskie
udisks2
unclutter
unzip
virtualbox
vlc
vulkan-headers
vulkan-intel
vulkan-tools
wget
which
wqy-zenhei
xdg-user-dirs
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-server
xorg-server-devel
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwud
xss-lock
yadm
yay
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
