env:
  TERM: xterm-256color

window:
  opacity: 1
  padding:
    x: 5
    y: 5

font:
  normal:
    family: Fantasque Sans Mono
  size: 15.0

colors:
  primary:
    background: '0x2E3440'
    foreground: '0xD8DEE9'
  cursor:
    text: '0x2E3440'
    cursor: '0xD8DEE9'
  normal:
    black: '0x3B4252'
    red: '0xBF616A'
    green: '0xA3BE8C'
    yellow: '0xEBCB8B'
    blue: '0x81A1C1'
    magenta: '0xB48EAD'
    cyan: '0x88C0D0'
    white: '0xE5E9F0'
  bright:
    black: '0x4C566A'
    red: '0xBF616A'
    green: '0xA3BE8C'
    yellow: '0xEBCB8B'
    blue: '0x81A1C1'
    magenta: '0xB48EAD'
    cyan: '0x8FBCBB'
    white: '0xECEFF4'

key_bindings:
  - { key: V,  mods: Control,   action: ScrollPageDown, mode: ~Alt }
  - { key: V,  mods: Alt,       action: ScrollPageUp,   mode: ~Alt }
  - { key: A,  mods: Alt,       chars: "\x1ba" }
  - { key: B,  mods: Alt,       chars: "\x1bb" }
  - { key: C,  mods: Alt,       chars: "\x1bc" }
  - { key: D,  mods: Alt,       chars: "\x1bd" }
  - { key: E,  mods: Alt,       chars: "\x1be" }
  - { key: F,  mods: Alt,       chars: "\x1bf" }
  - { key: G,  mods: Alt,       chars: "\x1bg" }
  - { key: H,  mods: Alt,       chars: "\x1bh" }
  - { key: I,  mods: Alt,       chars: "\x1bi" }
  - { key: J,  mods: Alt,       chars: "\x1bj" }
  - { key: K,  mods: Alt,       chars: "\x1bk" }
  - { key: L,  mods: Alt,       chars: "\x1bl" }
  - { key: M,  mods: Alt,       chars: "\x1bm" }
  - { key: N,  mods: Alt,       chars: "\x1bn" }
  - { key: O,  mods: Alt,       chars: "\x1bo" }
  - { key: P,  mods: Alt,       chars: "\x1bp" }
  - { key: Q,  mods: Alt,       chars: "\x1bq" }
  - { key: R,  mods: Alt,       chars: "\x1br" }
  - { key: S,  mods: Alt,       chars: "\x1bs" }
  - { key: T,  mods: Alt,       chars: "\x1bt" }
  - { key: U,  mods: Alt,       chars: "\x1bu" }
  - { key: V,  mods: Alt,       chars: "\x1bv" }
  - { key: W,  mods: Alt,       chars: "\x1bw" }
  - { key: X,  mods: Alt,       chars: "\x1bx" }
  - { key: Y,  mods: Alt,       chars: "\x1by" }
  - { key: Z,  mods: Alt,       chars: "\x1bz" }
